<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/chart_bar"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_cuentas"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Listar cuentas" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Calendario" />
    </group>

</menu>
