<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_listar_cuentas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldo.finanzapp.ListarCuentas">



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:title="Listar Cuentas"
        app:theme="@style/ToolBarTheme"
        app:popupTheme="@style/PopupThemeOverlayTheme">


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_below="@id/my_toolbar">

        <TextView
            android:id="@+id/bills_to_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cuentas a pagar durante los próximos X días"/>

        <ListView
            android:id="@+id/myListView"
            android:layout_below="@id/bills_to_pay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp">

        </ListView>

        <TextView
            android:id="@+id/total_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myListView"
            android:textSize="20sp"
            android:text="Hasta el Y, el total a pagar son Z"/>

    </RelativeLayout>

</RelativeLayout>
